MONGO_URI=mongodb+srv://ahmedkhaled0048:mongodb@cluster0.mle0z.mongodb.net/NTI_Project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c3fbf5e9a2425a9ec285d49005adc6ad1cbf54ef4f9eda5b0b9ee54fbd7e3e1b
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=dmccca6e5
CLOUDINARY_API_KEY=156437447592173
CLOUDINARY_API_SECRET=OD2bSRqI1aJ0CQhFXLZAVPDkLVg
DEFAULT_PRODUCT_IMAGE=https://res.cloudinary.com/dmccca6e5/image/upload/v1737310425/Products/rhquhbn5pbkvxeeuaysd.png
